                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             0GGGGGGGGGG0                                                           
                         8GLft1,::::::::;fffffffffff0888888888888                                   
                       8GLti,,,,,,,,,,,,,..,,,,,,,,,i11111111iitLG000000G8                          
                     8GLt;:,,,,,,,..,,,,,,,,,,,,,,,,...,,,...,ii;::::;;;tfCC08                      
                    0ft;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:iL;,.,....,,:,,1tC                      
                    0f:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tfi,..,,.,,,,,,,.1LC8                    
                   80L:,,,,,,,,,,,,,,,.:;:,.,,,,,,,,,,,,,,:ft.,,,,,,.,,,,,,,,;fG8                   
                 8Gt;i,..........,,,,,iiiii;,,,,,,,,,,,,.,L1;,,,,,,.,,,,,..,.,fC0                   
                 80fi.,,,,,.,,,,,....:Li,:f1,,,,,,,,,,,,.,L;.,,,,,,,,,..,..,.:f0                    
                    0f,.,,,,,,,,,,,.1fi11ifLL,.,,,...,,,.,L;,,,,.....,,,.....:f0                    
                    0f:.,,,,,,,,,,,,1fi,,ifti:,...,,,....,L: . ..,,,,,,,.....:f0                    
                    0f:..,,,,,,,,,,,,;LffLfi.,,,,,,,,,,.:iLi,..,,,,,,,,..,,..:f0                    
                    0f:..,,,,,,,,,,,.,ii1i:,,,,,,,,,,,,i11f1i1,,,,,,,,,...,..:f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,L:,;,,,,,,,,....,,.,f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:L;..,,,,,,,,.,...,.:L8                    
                    0f,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,,,,,,,,..,...,,,:fG8                  
                   Cff;::..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;,,,,,.,,....,,.,..,:iC8                 
                   0GGGGGiiii,..,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,..,,...,,....ii1GG0                   
                         8888Lttti,,,,,,,,,,,,,,,,,,,,,,,:L:.,,,.,,,..,,tff888                      
                                GCCCCL;;;;;:....,,,,,,,,.,L;.,,,,..,;;1G8                           
                                      00000C11t1,,,,,,,..:L:..,,,11t008                             
                                            88 8LLLL;:::.,L:.:fLL88                                 
                                                    0GG0fiL::L8                                     
                                                         0LffL8                                     
                                                                                                    
                                                                                              






                                                                                                    
                                                                                                    
                                                                                                    
                                          8888                                                      
                                          L1;;fGGGGGGGG                                             
                                        8C;.  .,,,,,,,,ffffffffC88888888                            
                                       0Li.....  ..... ........:1iiii11iG00000000                   
                                       C1.  ....... ...........  .     .::::::::iCLLLCCC            
                                      0Li ..  ... ,i,..    .. ...     ..  .   .....,;1fL08          
                                     0f,          ,1.   it ...    .. ...  . ...    ;L.:if0          
                                    0L;,.  .:GCLLCf..;f,::       .. .    ..       t1,,,:f0          
                                    fiLLf;1C 8000088CCGf1;i.       ..  ...      .;1;..1LG8          
                               08CiGCL0000880GCLLCCLGGCGCCGLfL:..  ..  .   .   .;L,.,,iL            
                           8LGCiCLfCCGCCCGGCCGLLCCLLLCGGCCG000CGGi,    .       tt....fLG            
                      8881fC;L0 0GCCLLCLLfCCLCCLLLLLLLLGGCLCCCLCC0fi11111:   ,1i:.i11f0             
                   0081tGtfCCLC0CLLfCGCLffGGCLLLLLC0GCLLLLC08800000GCGG811Lft1LffLLG888             
                 8G:.11111iiCLCCCCCLGGLfLGGG0CCCCCCL0Ct11tLGGf00G888C8801i11:,f0                    
                 80Li...,,..;;;iLGGGCGGGG88800GLLLLL0Ctt1i:itfLLLGCCGCCL.   .:f0                    
                    0f:.,,,,.,,,,,,,1L1tttLCGfLGCCGG00CfLLfLCGttt11i,..,,.,,.:f0                    
                    0f:.,,,,,,,,,,,,1fi,,ifti,;ii;1000000GC1;;   ..,,,,,.....:f0                    
                    0f:..,,,,,,,,,,,,;LffLfi.,....,:;::fCL:,. .,,,,,,,,..,,..:f0                    
                    0f:..,,,,,,,,,,,.,ii1i:,,,,,,,,,..,ii1f1i1,,,,,,,,,...,..:f0                    
                    0f,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,L:,;,,,,,,,,....,,.,f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:L;..,,,...,..,...,.:L8                    
                    0f,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,,,,......,...,,,:fG8                  
                   Cff;::..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;,,,,,.,,....,,.,..,:iC8                 
                   0GGGGGiiii,..,,,,,,,,,,,,,,,,,,,,,,,,.:L;.,..,,...,,....ii1GG0                   
                         8888Lttti,,,,,,,,,,,,,,,,,,,,,,,:L:.,,,.,,,..,,tff888                      
                                GCCCCL;;;;;:....,,,,,,,,.,L;.,,,,..,;;1G8                           
                                      00000C11t1,,,,,,,..,L:..,,,11t008                             
                                            88 8LLLL;:::.,L:.:fLL88                                 
                                                    0GG0fiL::L8                                     
                                                         0LffL8                                     
                                                                                                    
                                                                                                    


                                                                                                    
                                                                                                    
                                                                                                    
                                          8888                                                      
                                          L1;;fGGGGGGGG                                             
                                        8C;.  .,,,,,,,,ffffffffC88888888                            
                                       0Li. ... ...... ........:1i11i111G00000000                   
                                       C1   ....... ...........  .      ::::::::iCLLLCCC            
                                      0fi ..  ... ,i,..    .. ... :i  ,;. .  .1,...,;1fL08          
                                     0f,          ,1.   it ...    it..i , .  ,f,   ;L.:if0          
                                    0L;,.  .:GCLLCf..;f,::       . .LLC i,.       t1,,,:f0          
                                    fiLLf;1C 8000088LCCf1;i.      ... i Li      .;1;..1LG8          
                               08CiGCL00008CtGCLLt11GGCGCCGLfL:..  .. ;8,  .,, .;L,.,,iL            
                           8LGCiCLfCCGGCCG1;;ii;;;;;tLGGCCG000CGGi,   .,    if tt....fLG            
                      8881fC;L0 0GCCLLCLf1i;;,:;;iii;1LCGCLCCCLCC0fi111ii:   .1i:.i11f0             
                   0081fGtfCCLC0CCLfCC,ii;;;;:;;;;;;;1LLLLC08800000GCGG811Lft1LffLLG888             
                 8G:.11111i1CLCGCCCLGGtii1iiiiiii111tff11tLGGf00G888G8801i11:,f0                    
                 80Li.:,.,..;;;;LGGCCGGGGGGGG0CLLLLL0Gtt1i:itfLLLGCCCCCL. . .:f0                    
                    0fL1,,;i..:1:,,,1LitttLCGfCGCCGG00CfLLfLCGt111111,.,,..,.:f0                    
                    0f,.,,C8:,;t,.,,1fi,,ift;,;ii;1000000GC1;; :f,.; i...iL,.:f0                    
                    0f:.,L08L8C ,,,,,;LffLfi.,....,:;::fCL:,. .:i..: fii,:;,.:f0                    
                    0f:.,.L8.1t,..,,.,ii1i:,,,,,,,,,..,ii1f1i1,.,ffL Cff,....:f0                    
      80808 08      0f,.,.;;,..,;:.,,,,,.,,,,,,, ff ,,,;,,L:,;,,,iit ; ....,.,f0                    
     C1:::iLtfC     0f:.,,..,,,.f1,,,,,,,,,,,,,:1881:,,..:L;...,,. : i.,.;1,.:L8                    
   G1::;;;1L C:1G   0f,.,Li,,,,,,,,,,,,,,,,,,,,:t00t:..,,:L;.,::,,.,1:.,.;t,,,:fG8                  
   8G1;::C  Gf1G8 8CLf;::;,.,,,,,,,,,,,,,,,,,.,,.,,..:1,,:L;,,f1..,,..,.,..,..::1G8                 
      Gt,G0ttC  8GLLC0LCGiiii,..,,,,,,,,,,,,,f;.:,,,,if,.:L;.,..,,.........ii1LLC08                 
        GttG  8GLLLC0 80G8888Lttti,,,,,,,,,,:L1:.,,,,..,,:L:.,,,.,,,.;:.tff0GLLCG8G08               
         8    8LLLLLG  0L       GGCCCL;;;;;1ftG01:,,,,,,.,L;.,,,,::::tf1L0 CLLLC0  0L               
               0GLLLC GG0             00GfffftG  f;,,,,..,L:..,::;;;itG ;;tLLLLLG  0L               
                 8CCGG8        0fC       8Lff00GLCCL;:::.,L:.:ffi::i8  L1f080CLLC0G08               
                             GLftC         0CfLG    0GG0fiL::L8  Li; Ltf8     00008                 
                           8LftftC 0CL       08          0LffL8   8C1L0                             
                            8GLtGGCL0                               8                               
                              8GfLG                                                                 
                                8                                                    