                                          8888                                                      
                                          L1;;fGGGGGGGG                                             
                                        8C;.  .,,,,,,,,ffffffffC88888888                            
                                       0Li.....  ..... ........:1iiii11iG00000000                   
                                       C1.  ....... ...........  .     .::::::::iCLLLCCC            
                                      0Li ..  ... ,i,..    .. ...     ..  .   .....,;1fL08          
                                     0f,          ,1.   it ...    .. ...  . ...    ;L.:if0          
                                    0L;,.  .:GCLLCf..;f,::       .. .    ..       t1,,,:f0          
                                    fiLLf;1C 8000088CCGf1;i.       ..  ...      .;1;..1LG8          
                               08CiGCL0000880GCLLCCLGGCGCCGLfL:..  ..  .   .   .;L,.,,iL            
                           8LGCiCLfCCGCCCGGCCGLLCCLLLCGGCCG000CGGi,    .       tt....fLG            
                      8881fC;L0 0GCCLLCLLfCCLCCLLLLLLLLGGCLCCCLCC0fi11111:   ,1i:.i11f0             
                   0081tGtfCCLC0CLLfCGCLffGGCLLLLLC0GCLLLLC08800000GCGG811Lft1LffLLG888             
                 8G:.11111iiCLCCCCCLGGLfLGGG0CCCCCCL0Ct11tLGGf00G888C8801i11:,f0                    
                 80Li...,,..;;;iLGGGCGGGG88800GLLLLL0Ctt1i:itfLLLGCCGCCL.   .:f0                    
                    0f:.,,,,.,,,,,,,1L1tttLCGfLGCCGG00CfLLfLCGttt11i,..,,.,,.:f0                    
                    0f:.,,,,,,,,,,,,1fi,,ifti,;ii;1000000GC1;;   ..,,,,,.....:f0                    
                    0f:..,,,,,,,,,,,,;LffLfi.,....,:;::fCL:,. .,,,,,,,,..,,..:f0                    
                    0f:..,,,,,,,,,,,.,ii1i:,,,,,,,,,..,ii1f1i1,,,,,,,,,...,..:f0                    
                    0f,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,L:,;,,,,,,,,....,,.,f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:L;..,,,...,..,...,.:L8                    
                    0f,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,,,,......,...,,,:fG8                  
                   Cff;::..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;,,,,,.,,....,,.,..,:iC8                 
                   0GGGGGiiii,..,,,,,,,,,,,,,,,,,,,,,,,,.:L;.,..,,...,,....ii1GG0                   
                         8888Lttti,,,,,,,,,,,,,,,,,,,,,,,:L:.,,,.,,,..,,tff888                      
                                GCCCCL;;;;;:....,,,,,,,,.,L;.,,,,..,;;1G8                           
                                      00000C11t1,,,,,,,..,L:..,,,11t008                             
                                            88 8LLLL;:::.,L:.:fLL88                                 
                                                    0GG0fiL::L8                                     
                                                         0LffL8