





                             0GGGGGGGGGG0                                                           
                         8GLft1,::::::::;fffffffffff0888888888888                                   
                       8GLti,,,,,,,,,,,,,..,,,,,,,,,i11111111iitLG000000G8                          
                     8GLt;:,,,,,,,..,,,,,,,,,,,,,,,,...,,,...,ii;::::;;;tfCC08                      
                    0ft;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:iL;,.,....,,:,,1tC                      
                    0f:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tfi,..,,.,,,,,,,.1LC8                    
                   80L:,,,,,,,,,,,,,,,.:;:,.,,,,,,,,,,,,,,:ft.,,,,,,.,,,,,,,,;fG8                   
                 8Gt;i,..........,,,,,iiiii;,,,,,,,,,,,,.,L1;,,,,,,.,,,,,..,.,fC0                   
                 80fi.,,,,,.,,,,,....:Li,:f1,,,,,,,,,,,,.,L;.,,,,,,,,,..,..,.:f0                    
                    0f,.,,,,,,,,,,,.1fi11ifLL,.,,,...,,,.,L;,,,,.....,,,.....:f0                    
                    0f:.,,,,,,,,,,,,1fi,,ifti:,...,,,....,L: . ..,,,,,,,.....:f0                    
                    0f:..,,,,,,,,,,,,;LffLfi.,,,,,,,,,,.:iLi,..,,,,,,,,..,,..:f0                    
                    0f:..,,,,,,,,,,,.,ii1i:,,,,,,,,,,,,i11f1i1,,,,,,,,,...,..:f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,L:,;,,,,,,,,....,,.,f0                    
                    0f:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:L;..,,,,,,,,.,...,.:L8                    
                    0f,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,,,,,,,,..,...,,,:fG8                  
                   Cff;::..,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:L;,,,,,.,,....,,.,..,:iC8                 
                   0GGGGGiiii,..,,,,,,,,,,,,,,,,,,,,,,,,,:L;.,..,,...,,....ii1GG0                   
                         8888Lttti,,,,,,,,,,,,,,,,,,,,,,,:L:.,,,.,,,..,,tff888                      
                                GCCCCL;;;;;:....,,,,,,,,.,L;.,,,,..,;;1G8                           
                                      00000C11t1,,,,,,,..:L:..,,,11t008                             
                                            88 8LLLL;:::.,L:.:fLL88                                 
                                                    0GG0fiL::L8                                     
                                                         0LffL8      